|DE2_115
CLOCK_50 => top_level:Inst_top_level.iCLK
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
EXT_CLOCK => ~NO_FANOUT~
KEY[0] => top_level:Inst_top_level.reset_in
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => top_level:Inst_top_level.keypad_data_test
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] <= top_level:Inst_top_level.data_out[0]
HEX0[1] <= top_level:Inst_top_level.data_out[1]
HEX0[2] <= top_level:Inst_top_level.data_out[2]
HEX0[3] <= top_level:Inst_top_level.data_out[3]
HEX0[4] <= top_level:Inst_top_level.data_out[4]
HEX0[5] <= top_level:Inst_top_level.data_out[5]
HEX0[6] <= top_level:Inst_top_level.data_out[6]
HEX1[0] <= top_level:Inst_top_level.data_out[7]
HEX1[1] <= top_level:Inst_top_level.data_out[8]
HEX1[2] <= top_level:Inst_top_level.data_out[9]
HEX1[3] <= top_level:Inst_top_level.data_out[10]
HEX1[4] <= top_level:Inst_top_level.data_out[11]
HEX1[5] <= top_level:Inst_top_level.data_out[12]
HEX1[6] <= top_level:Inst_top_level.data_out[13]
HEX2[0] <= top_level:Inst_top_level.data_out[14]
HEX2[1] <= top_level:Inst_top_level.data_out[15]
HEX2[2] <= top_level:Inst_top_level.data_out[16]
HEX2[3] <= top_level:Inst_top_level.data_out[17]
HEX2[4] <= top_level:Inst_top_level.data_out[18]
HEX2[5] <= top_level:Inst_top_level.data_out[19]
HEX2[6] <= top_level:Inst_top_level.data_out[20]
HEX3[0] <= top_level:Inst_top_level.data_out[21]
HEX3[1] <= top_level:Inst_top_level.data_out[22]
HEX3[2] <= top_level:Inst_top_level.data_out[23]
HEX3[3] <= top_level:Inst_top_level.data_out[24]
HEX3[4] <= top_level:Inst_top_level.data_out[25]
HEX3[5] <= top_level:Inst_top_level.data_out[26]
HEX3[6] <= top_level:Inst_top_level.data_out[27]
HEX4[0] <= top_level:Inst_top_level.address_out[0]
HEX4[1] <= top_level:Inst_top_level.address_out[1]
HEX4[2] <= top_level:Inst_top_level.address_out[2]
HEX4[3] <= top_level:Inst_top_level.address_out[3]
HEX4[4] <= top_level:Inst_top_level.address_out[4]
HEX4[5] <= top_level:Inst_top_level.address_out[5]
HEX4[6] <= top_level:Inst_top_level.address_out[6]
HEX5[0] <= top_level:Inst_top_level.address_out[7]
HEX5[1] <= top_level:Inst_top_level.address_out[8]
HEX5[2] <= top_level:Inst_top_level.address_out[9]
HEX5[3] <= top_level:Inst_top_level.address_out[10]
HEX5[4] <= top_level:Inst_top_level.address_out[11]
HEX5[5] <= top_level:Inst_top_level.address_out[12]
HEX5[6] <= top_level:Inst_top_level.address_out[13]
HEX6[0] <= HEX6[0].DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= HEX6[1].DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= HEX6[2].DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= HEX6[3].DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= HEX6[4].DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= HEX6[5].DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= HEX6[6].DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= HEX7[0].DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= HEX7[1].DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= HEX7[2].DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= HEX7[3].DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= HEX7[4].DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= HEX7[5].DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= HEX7[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= top_level:Inst_top_level.led
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[17].DB_MAX_OUTPUT_PORT_TYPE
UART_CTS <= UART_CTS.DB_MAX_OUTPUT_PORT_TYPE
UART_RTS => ~NO_FANOUT~
UART_TXD <= UART_TXD.DB_MAX_OUTPUT_PORT_TYPE
UART_RXD => ~NO_FANOUT~
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQ[16] <> <UNC>
DRAM_DQ[17] <> <UNC>
DRAM_DQ[18] <> <UNC>
DRAM_DQ[19] <> <UNC>
DRAM_DQ[20] <> <UNC>
DRAM_DQ[21] <> <UNC>
DRAM_DQ[22] <> <UNC>
DRAM_DQ[23] <> <UNC>
DRAM_DQ[24] <> <UNC>
DRAM_DQ[25] <> <UNC>
DRAM_DQ[26] <> <UNC>
DRAM_DQ[27] <> <UNC>
DRAM_DQ[28] <> <UNC>
DRAM_DQ[29] <> <UNC>
DRAM_DQ[30] <> <UNC>
DRAM_DQ[31] <> <UNC>
DRAM_ADDR[0] <= DRAM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[1] <= DRAM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[2] <= DRAM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[3] <= DRAM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[4] <= DRAM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[5] <= DRAM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[6] <= DRAM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[7] <= DRAM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[8] <= DRAM_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[9] <= DRAM_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[10] <= DRAM_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[11] <= DRAM_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[12] <= DRAM_ADDR[12].DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQM[0] <= DRAM_DQM[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQM[1] <= DRAM_DQM[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQM[2] <= DRAM_DQM[2].DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQM[3] <= DRAM_DQM[3].DB_MAX_OUTPUT_PORT_TYPE
DRAM_WE_N <= DRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CAS_N <= DRAM_CAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_RAS_N <= DRAM_RAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CS_N <= DRAM_CS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[0] <= DRAM_BA[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[1] <= DRAM_BA[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_CLK <= DRAM_CLK.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CKE <= DRAM_CKE.DB_MAX_OUTPUT_PORT_TYPE
FL_DQ[0] <> <UNC>
FL_DQ[1] <> <UNC>
FL_DQ[2] <> <UNC>
FL_DQ[3] <> <UNC>
FL_DQ[4] <> <UNC>
FL_DQ[5] <> <UNC>
FL_DQ[6] <> <UNC>
FL_DQ[7] <> <UNC>
FL_ADDR[0] <= FL_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[1] <= FL_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[2] <= FL_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[3] <= FL_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[4] <= FL_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[5] <= FL_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[6] <= FL_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[7] <= FL_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[8] <= FL_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[9] <= FL_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[10] <= FL_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[11] <= FL_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[12] <= FL_ADDR[12].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[13] <= FL_ADDR[13].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[14] <= FL_ADDR[14].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[15] <= FL_ADDR[15].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[16] <= FL_ADDR[16].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[17] <= FL_ADDR[17].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[18] <= FL_ADDR[18].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[19] <= FL_ADDR[19].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[20] <= FL_ADDR[20].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[21] <= FL_ADDR[21].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[22] <= FL_ADDR[22].DB_MAX_OUTPUT_PORT_TYPE
FL_WE_N <= FL_WE_N.DB_MAX_OUTPUT_PORT_TYPE
FL_RST_N <= FL_RST_N.DB_MAX_OUTPUT_PORT_TYPE
FL_OE_N <= FL_OE_N.DB_MAX_OUTPUT_PORT_TYPE
FL_CE_N <= FL_CE_N.DB_MAX_OUTPUT_PORT_TYPE
FL_FY => ~NO_FANOUT~
FL_WP_N <= FL_WP_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_DQ[0] <> top_level:Inst_top_level.IO[0]
SRAM_DQ[1] <> top_level:Inst_top_level.IO[1]
SRAM_DQ[2] <> top_level:Inst_top_level.IO[2]
SRAM_DQ[3] <> top_level:Inst_top_level.IO[3]
SRAM_DQ[4] <> top_level:Inst_top_level.IO[4]
SRAM_DQ[5] <> top_level:Inst_top_level.IO[5]
SRAM_DQ[6] <> top_level:Inst_top_level.IO[6]
SRAM_DQ[7] <> top_level:Inst_top_level.IO[7]
SRAM_DQ[8] <> top_level:Inst_top_level.IO[8]
SRAM_DQ[9] <> top_level:Inst_top_level.IO[9]
SRAM_DQ[10] <> top_level:Inst_top_level.IO[10]
SRAM_DQ[11] <> top_level:Inst_top_level.IO[11]
SRAM_DQ[12] <> top_level:Inst_top_level.IO[12]
SRAM_DQ[13] <> top_level:Inst_top_level.IO[13]
SRAM_DQ[14] <> top_level:Inst_top_level.IO[14]
SRAM_DQ[15] <> top_level:Inst_top_level.IO[15]
SRAM_ADDR[0] <= top_level:Inst_top_level.address_o[0]
SRAM_ADDR[1] <= top_level:Inst_top_level.address_o[1]
SRAM_ADDR[2] <= top_level:Inst_top_level.address_o[2]
SRAM_ADDR[3] <= top_level:Inst_top_level.address_o[3]
SRAM_ADDR[4] <= top_level:Inst_top_level.address_o[4]
SRAM_ADDR[5] <= top_level:Inst_top_level.address_o[5]
SRAM_ADDR[6] <= top_level:Inst_top_level.address_o[6]
SRAM_ADDR[7] <= top_level:Inst_top_level.address_o[7]
SRAM_ADDR[8] <= top_level:Inst_top_level.address_o[8]
SRAM_ADDR[9] <= top_level:Inst_top_level.address_o[9]
SRAM_ADDR[10] <= top_level:Inst_top_level.address_o[10]
SRAM_ADDR[11] <= top_level:Inst_top_level.address_o[11]
SRAM_ADDR[12] <= top_level:Inst_top_level.address_o[12]
SRAM_ADDR[13] <= top_level:Inst_top_level.address_o[13]
SRAM_ADDR[14] <= top_level:Inst_top_level.address_o[14]
SRAM_ADDR[15] <= top_level:Inst_top_level.address_o[15]
SRAM_ADDR[16] <= top_level:Inst_top_level.address_o[16]
SRAM_ADDR[17] <= top_level:Inst_top_level.address_o[17]
SRAM_ADDR[18] <= top_level:Inst_top_level.address_o[18]
SRAM_ADDR[19] <= top_level:Inst_top_level.address_o[19]
SRAM_UB_N <= top_level:Inst_top_level.ub
SRAM_LB_N <= top_level:Inst_top_level.lb
SRAM_WE_N <= top_level:Inst_top_level.we
SRAM_CE_N <= top_level:Inst_top_level.ce
SRAM_OE_N <= top_level:Inst_top_level.oe
OTG_DATA[0] <> <UNC>
OTG_DATA[1] <> <UNC>
OTG_DATA[2] <> <UNC>
OTG_DATA[3] <> <UNC>
OTG_DATA[4] <> <UNC>
OTG_DATA[5] <> <UNC>
OTG_DATA[6] <> <UNC>
OTG_DATA[7] <> <UNC>
OTG_DATA[8] <> <UNC>
OTG_DATA[9] <> <UNC>
OTG_DATA[10] <> <UNC>
OTG_DATA[11] <> <UNC>
OTG_DATA[12] <> <UNC>
OTG_DATA[13] <> <UNC>
OTG_DATA[14] <> <UNC>
OTG_DATA[15] <> <UNC>
OTG_ADDR[0] <= OTG_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
OTG_ADDR[1] <= OTG_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
OTG_CS_N <= OTG_CS_N.DB_MAX_OUTPUT_PORT_TYPE
OTG_RD_N <= OTG_RD_N.DB_MAX_OUTPUT_PORT_TYPE
OTG_WR_N <= OTG_WR_N.DB_MAX_OUTPUT_PORT_TYPE
OTG_RST_N <= OTG_RST_N.DB_MAX_OUTPUT_PORT_TYPE
OTG_FSPEED <> <UNC>
OTG_LSPEED <> <UNC>
OTG_INT[0] => ~NO_FANOUT~
OTG_INT[1] => ~NO_FANOUT~
OTG_DREQ[0] => ~NO_FANOUT~
OTG_DREQ[1] => ~NO_FANOUT~
OTG_DACK_N[0] <= OTG_DACK_N[0].DB_MAX_OUTPUT_PORT_TYPE
OTG_DACK_N[1] <= OTG_DACK_N[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= LCD_ON.DB_MAX_OUTPUT_PORT_TYPE
LCD_BLON <= LCD_BLON.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW.DB_MAX_OUTPUT_PORT_TYPE
LCD_EN <= LCD_EN.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[0] <> <UNC>
LCD_DATA[1] <> <UNC>
LCD_DATA[2] <> <UNC>
LCD_DATA[3] <> <UNC>
LCD_DATA[4] <> <UNC>
LCD_DATA[5] <> <UNC>
LCD_DATA[6] <> <UNC>
LCD_DATA[7] <> <UNC>
SD_DAT[0] <> <UNC>
SD_DAT[1] <> <UNC>
SD_DAT[2] <> <UNC>
SD_DAT[3] <> <UNC>
SD_WP_N => ~NO_FANOUT~
SD_CMD <> <UNC>
SD_CLK <> <UNC>
I2C_SDAT <> <UNC>
I2C_SCLK <= I2C_SCLK.DB_MAX_OUTPUT_PORT_TYPE
PS2_DAT <> <UNC>
PS2_CLK <> <UNC>
PS2_DAT2 <> <UNC>
PS2_CLK2 <> <UNC>
VGA_CLK <= VGA_CLK.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= VGA_BLANK_N.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= VGA_SYNC_N.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B[7].DB_MAX_OUTPUT_PORT_TYPE
ENET_DATA[0] <> <UNC>
ENET_DATA[1] <> <UNC>
ENET_DATA[2] <> <UNC>
ENET_DATA[3] <> <UNC>
ENET_DATA[4] <> <UNC>
ENET_DATA[5] <> <UNC>
ENET_DATA[6] <> <UNC>
ENET_DATA[7] <> <UNC>
ENET_DATA[8] <> <UNC>
ENET_DATA[9] <> <UNC>
ENET_DATA[10] <> <UNC>
ENET_DATA[11] <> <UNC>
ENET_DATA[12] <> <UNC>
ENET_DATA[13] <> <UNC>
ENET_DATA[14] <> <UNC>
ENET_DATA[15] <> <UNC>
ENET_CMD <= ENET_CMD.DB_MAX_OUTPUT_PORT_TYPE
ENET_CS_N <= ENET_CS_N.DB_MAX_OUTPUT_PORT_TYPE
ENET_WR_N <= ENET_WR_N.DB_MAX_OUTPUT_PORT_TYPE
ENET_RD_N <= ENET_RD_N.DB_MAX_OUTPUT_PORT_TYPE
ENET_RST_N <= ENET_RST_N.DB_MAX_OUTPUT_PORT_TYPE
ENET_INT => ~NO_FANOUT~
ENET_CLK <= ENET_CLK.DB_MAX_OUTPUT_PORT_TYPE
AUD_ADCLRCK <> <UNC>
AUD_ADCDAT => ~NO_FANOUT~
AUD_DACLRCK <> <UNC>
AUD_DACDAT <= AUD_DACDAT.DB_MAX_OUTPUT_PORT_TYPE
AUD_BCLK <> <UNC>
AUD_XCK <= AUD_XCK.DB_MAX_OUTPUT_PORT_TYPE
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_VS => ~NO_FANOUT~
TD_RESET_N <= comb.DB_MAX_OUTPUT_PORT_TYPE
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> GPIO[32]
GPIO[33] <> GPIO[33]
GPIO[34] <> GPIO[34]
GPIO[35] <> GPIO[35]


|DE2_115|top_level:Inst_top_level
iCLK => shift_controller:inst_Shift_controller.clk
iCLK => sram_ctrl:Inst_sram_crtl.clk
iCLK => rom1p:Inst_rom1p.clock
iCLK => Reset_Delay:Inst_clk_Reset_Delay.iCLK
iCLK => univ_bin_counter:Inst_univ_bin_counter.clk
iCLK => clk_enabler:Inst_clk_enabler.clock
iCLK => btn_debounce_toggle:inst_KEY0.CLK
iCLK => State_Machine:inst_State_Machine.clk
iCLK => Shift_Register:inst_Shift_Register.Clk
iCLK => Shift_Register_Address:inst_Shift_Register_Address.Clk
iCLK => Keypad_controller:Inst_kpc.iClk
iCLK => clk_enabler2:Inst_clk_en.clock
reset_in => btn_debounce_toggle:inst_KEY0.BTN_I
address_o[0] <= sram_ctrl:Inst_sram_crtl.SRAM_addr[0]
address_o[1] <= sram_ctrl:Inst_sram_crtl.SRAM_addr[1]
address_o[2] <= sram_ctrl:Inst_sram_crtl.SRAM_addr[2]
address_o[3] <= sram_ctrl:Inst_sram_crtl.SRAM_addr[3]
address_o[4] <= sram_ctrl:Inst_sram_crtl.SRAM_addr[4]
address_o[5] <= sram_ctrl:Inst_sram_crtl.SRAM_addr[5]
address_o[6] <= sram_ctrl:Inst_sram_crtl.SRAM_addr[6]
address_o[7] <= sram_ctrl:Inst_sram_crtl.SRAM_addr[7]
address_o[8] <= sram_ctrl:Inst_sram_crtl.SRAM_addr[8]
address_o[9] <= sram_ctrl:Inst_sram_crtl.SRAM_addr[9]
address_o[10] <= sram_ctrl:Inst_sram_crtl.SRAM_addr[10]
address_o[11] <= sram_ctrl:Inst_sram_crtl.SRAM_addr[11]
address_o[12] <= sram_ctrl:Inst_sram_crtl.SRAM_addr[12]
address_o[13] <= sram_ctrl:Inst_sram_crtl.SRAM_addr[13]
address_o[14] <= sram_ctrl:Inst_sram_crtl.SRAM_addr[14]
address_o[15] <= sram_ctrl:Inst_sram_crtl.SRAM_addr[15]
address_o[16] <= sram_ctrl:Inst_sram_crtl.SRAM_addr[16]
address_o[17] <= sram_ctrl:Inst_sram_crtl.SRAM_addr[17]
address_o[18] <= sram_ctrl:Inst_sram_crtl.SRAM_addr[18]
address_o[19] <= sram_ctrl:Inst_sram_crtl.SRAM_addr[19]
we <= sram_ctrl:Inst_sram_crtl.we_n
oe <= sram_ctrl:Inst_sram_crtl.oe_n
lb <= sram_ctrl:Inst_sram_crtl.lb_n
ub <= sram_ctrl:Inst_sram_crtl.ub_n
ce <= sram_ctrl:Inst_sram_crtl.ce_n
IO[0] <> sram_ctrl:Inst_sram_crtl.io[0]
IO[1] <> sram_ctrl:Inst_sram_crtl.io[1]
IO[2] <> sram_ctrl:Inst_sram_crtl.io[2]
IO[3] <> sram_ctrl:Inst_sram_crtl.io[3]
IO[4] <> sram_ctrl:Inst_sram_crtl.io[4]
IO[5] <> sram_ctrl:Inst_sram_crtl.io[5]
IO[6] <> sram_ctrl:Inst_sram_crtl.io[6]
IO[7] <> sram_ctrl:Inst_sram_crtl.io[7]
IO[8] <> sram_ctrl:Inst_sram_crtl.io[8]
IO[9] <> sram_ctrl:Inst_sram_crtl.io[9]
IO[10] <> sram_ctrl:Inst_sram_crtl.io[10]
IO[11] <> sram_ctrl:Inst_sram_crtl.io[11]
IO[12] <> sram_ctrl:Inst_sram_crtl.io[12]
IO[13] <> sram_ctrl:Inst_sram_crtl.io[13]
IO[14] <> sram_ctrl:Inst_sram_crtl.io[14]
IO[15] <> sram_ctrl:Inst_sram_crtl.io[15]
data_out[0] <= LUT:inst_LUT_4.LUT_Out[0]
data_out[1] <= LUT:inst_LUT_4.LUT_Out[1]
data_out[2] <= LUT:inst_LUT_4.LUT_Out[2]
data_out[3] <= LUT:inst_LUT_4.LUT_Out[3]
data_out[4] <= LUT:inst_LUT_4.LUT_Out[4]
data_out[5] <= LUT:inst_LUT_4.LUT_Out[5]
data_out[6] <= LUT:inst_LUT_4.LUT_Out[6]
data_out[7] <= LUT:inst_LUT_3.LUT_Out[0]
data_out[8] <= LUT:inst_LUT_3.LUT_Out[1]
data_out[9] <= LUT:inst_LUT_3.LUT_Out[2]
data_out[10] <= LUT:inst_LUT_3.LUT_Out[3]
data_out[11] <= LUT:inst_LUT_3.LUT_Out[4]
data_out[12] <= LUT:inst_LUT_3.LUT_Out[5]
data_out[13] <= LUT:inst_LUT_3.LUT_Out[6]
data_out[14] <= LUT:inst_LUT_2.LUT_Out[0]
data_out[15] <= LUT:inst_LUT_2.LUT_Out[1]
data_out[16] <= LUT:inst_LUT_2.LUT_Out[2]
data_out[17] <= LUT:inst_LUT_2.LUT_Out[3]
data_out[18] <= LUT:inst_LUT_2.LUT_Out[4]
data_out[19] <= LUT:inst_LUT_2.LUT_Out[5]
data_out[20] <= LUT:inst_LUT_2.LUT_Out[6]
data_out[21] <= LUT:inst_LUT_1.LUT_Out[0]
data_out[22] <= LUT:inst_LUT_1.LUT_Out[1]
data_out[23] <= LUT:inst_LUT_1.LUT_Out[2]
data_out[24] <= LUT:inst_LUT_1.LUT_Out[3]
data_out[25] <= LUT:inst_LUT_1.LUT_Out[4]
data_out[26] <= LUT:inst_LUT_1.LUT_Out[5]
data_out[27] <= LUT:inst_LUT_1.LUT_Out[6]
address_out[0] <= LUT:inst_LUT_6.LUT_Out[0]
address_out[1] <= LUT:inst_LUT_6.LUT_Out[1]
address_out[2] <= LUT:inst_LUT_6.LUT_Out[2]
address_out[3] <= LUT:inst_LUT_6.LUT_Out[3]
address_out[4] <= LUT:inst_LUT_6.LUT_Out[4]
address_out[5] <= LUT:inst_LUT_6.LUT_Out[5]
address_out[6] <= LUT:inst_LUT_6.LUT_Out[6]
address_out[7] <= LUT:inst_LUT_5.LUT_Out[0]
address_out[8] <= LUT:inst_LUT_5.LUT_Out[1]
address_out[9] <= LUT:inst_LUT_5.LUT_Out[2]
address_out[10] <= LUT:inst_LUT_5.LUT_Out[3]
address_out[11] <= LUT:inst_LUT_5.LUT_Out[4]
address_out[12] <= LUT:inst_LUT_5.LUT_Out[5]
address_out[13] <= LUT:inst_LUT_5.LUT_Out[6]
keypad_data_test => ~NO_FANOUT~
row[0] => Keypad_controller:Inst_kpc.row[0]
row[1] => Keypad_controller:Inst_kpc.row[1]
row[2] => Keypad_controller:Inst_kpc.row[2]
row[3] => Keypad_controller:Inst_kpc.row[3]
row[4] => Keypad_controller:Inst_kpc.row[4]
led <= State_Machine:inst_State_Machine.led
col[0] <= Keypad_controller:Inst_kpc.col[0]
col[1] <= Keypad_controller:Inst_kpc.col[1]
col[2] <= Keypad_controller:Inst_kpc.col[2]
col[3] <= Keypad_controller:Inst_kpc.col[3]


|DE2_115|top_level:Inst_top_level|shift_controller:inst_Shift_controller
clk => address_out[0]~reg0.CLK
clk => address_out[1]~reg0.CLK
clk => address_out[2]~reg0.CLK
clk => address_out[3]~reg0.CLK
clk => address_out[4]~reg0.CLK
clk => address_out[5]~reg0.CLK
clk => address_out[6]~reg0.CLK
clk => address_out[7]~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
shift_data[0] => data_out[0]~reg0.DATAIN
shift_data[1] => data_out[1]~reg0.DATAIN
shift_data[2] => data_out[2]~reg0.DATAIN
shift_data[3] => data_out[3]~reg0.DATAIN
shift_data[4] => data_out[4]~reg0.DATAIN
shift_data[5] => data_out[5]~reg0.DATAIN
shift_data[6] => data_out[6]~reg0.DATAIN
shift_data[7] => data_out[7]~reg0.DATAIN
shift_data[8] => data_out[8]~reg0.DATAIN
shift_data[9] => data_out[9]~reg0.DATAIN
shift_data[10] => data_out[10]~reg0.DATAIN
shift_data[11] => data_out[11]~reg0.DATAIN
shift_data[12] => data_out[12]~reg0.DATAIN
shift_data[13] => data_out[13]~reg0.DATAIN
shift_data[14] => data_out[14]~reg0.DATAIN
shift_data[15] => data_out[15]~reg0.DATAIN
shift_address[0] => address_out[0]~reg0.DATAIN
shift_address[1] => address_out[1]~reg0.DATAIN
shift_address[2] => address_out[2]~reg0.DATAIN
shift_address[3] => address_out[3]~reg0.DATAIN
shift_address[4] => address_out[4]~reg0.DATAIN
shift_address[5] => address_out[5]~reg0.DATAIN
shift_address[6] => address_out[6]~reg0.DATAIN
shift_address[7] => address_out[7]~reg0.DATAIN
keypad_data[0] => Equal0.IN4
keypad_data[1] => Equal0.IN2
keypad_data[2] => Equal0.IN1
keypad_data[3] => Equal0.IN0
keypad_data[4] => Equal0.IN3
address_out[0] <= address_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[1] <= address_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[2] <= address_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[3] <= address_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[4] <= address_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[5] <= address_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[6] <= address_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[7] <= address_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|seg_controller:Inst_segcontroller
op_data[0] => data_out[0].DATAB
op_data[1] => data_out[1].DATAB
op_data[2] => data_out[2].DATAB
op_data[3] => data_out[3].DATAB
op_data[4] => data_out[4].DATAB
op_data[5] => data_out[5].DATAB
op_data[6] => data_out[6].DATAB
op_data[7] => data_out[7].DATAB
op_data[8] => data_out[8].DATAB
op_data[9] => data_out[9].DATAB
op_data[10] => data_out[10].DATAB
op_data[11] => data_out[11].DATAB
op_data[12] => data_out[12].DATAB
op_data[13] => data_out[13].DATAB
op_data[14] => data_out[14].DATAB
op_data[15] => data_out[15].DATAB
shift_data[0] => data_out[0].DATAA
shift_data[1] => data_out[1].DATAA
shift_data[2] => data_out[2].DATAA
shift_data[3] => data_out[3].DATAA
shift_data[4] => data_out[4].DATAA
shift_data[5] => data_out[5].DATAA
shift_data[6] => data_out[6].DATAA
shift_data[7] => data_out[7].DATAA
shift_data[8] => data_out[8].DATAA
shift_data[9] => data_out[9].DATAA
shift_data[10] => data_out[10].DATAA
shift_data[11] => data_out[11].DATAA
shift_data[12] => data_out[12].DATAA
shift_data[13] => data_out[13].DATAA
shift_data[14] => data_out[14].DATAA
shift_data[15] => data_out[15].DATAA
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15].DB_MAX_OUTPUT_PORT_TYPE
op_address[0] => address_out.DATAB
op_address[1] => address_out.DATAB
op_address[2] => address_out.DATAB
op_address[3] => address_out.DATAB
op_address[4] => address_out.DATAB
op_address[5] => address_out.DATAB
op_address[6] => address_out.DATAB
op_address[7] => address_out.DATAB
shift_address[0] => address_out.DATAA
shift_address[1] => address_out.DATAA
shift_address[2] => address_out.DATAA
shift_address[3] => address_out.DATAA
shift_address[4] => address_out.DATAA
shift_address[5] => address_out.DATAA
shift_address[6] => address_out.DATAA
shift_address[7] => address_out.DATAA
state[0] => ~NO_FANOUT~
state[1] => ~NO_FANOUT~
state[2] => ~NO_FANOUT~
state[3] => address_out.OUTPUTSELECT
state[3] => address_out.OUTPUTSELECT
state[3] => address_out.OUTPUTSELECT
state[3] => address_out.OUTPUTSELECT
state[3] => address_out.OUTPUTSELECT
state[3] => address_out.OUTPUTSELECT
state[3] => address_out.OUTPUTSELECT
state[3] => address_out.OUTPUTSELECT
state[3] => data_out[0].OUTPUTSELECT
state[3] => data_out[1].OUTPUTSELECT
state[3] => data_out[2].OUTPUTSELECT
state[3] => data_out[3].OUTPUTSELECT
state[3] => data_out[4].OUTPUTSELECT
state[3] => data_out[5].OUTPUTSELECT
state[3] => data_out[6].OUTPUTSELECT
state[3] => data_out[7].OUTPUTSELECT
state[3] => data_out[8].OUTPUTSELECT
state[3] => data_out[9].OUTPUTSELECT
state[3] => data_out[10].OUTPUTSELECT
state[3] => data_out[11].OUTPUTSELECT
state[3] => data_out[12].OUTPUTSELECT
state[3] => data_out[13].OUTPUTSELECT
state[3] => data_out[14].OUTPUTSELECT
state[3] => data_out[15].OUTPUTSELECT
address_out[0] <= address_out.DB_MAX_OUTPUT_PORT_TYPE
address_out[1] <= address_out.DB_MAX_OUTPUT_PORT_TYPE
address_out[2] <= address_out.DB_MAX_OUTPUT_PORT_TYPE
address_out[3] <= address_out.DB_MAX_OUTPUT_PORT_TYPE
address_out[4] <= address_out.DB_MAX_OUTPUT_PORT_TYPE
address_out[5] <= address_out.DB_MAX_OUTPUT_PORT_TYPE
address_out[6] <= address_out.DB_MAX_OUTPUT_PORT_TYPE
address_out[7] <= address_out.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|sram_ctrl:Inst_sram_crtl
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_s[0].CLK
clk => data_s[1].CLK
clk => data_s[2].CLK
clk => data_s[3].CLK
clk => data_s[4].CLK
clk => data_s[5].CLK
clk => data_s[6].CLK
clk => data_s[7].CLK
clk => data_s[8].CLK
clk => data_s[9].CLK
clk => data_s[10].CLK
clk => data_s[11].CLK
clk => data_s[12].CLK
clk => data_s[13].CLK
clk => data_s[14].CLK
clk => data_s[15].CLK
clk => tri.CLK
clk => oe_s.CLK
clk => we_s.CLK
clk => state~6.DATAIN
reset => state.write_2.OUTPUTSELECT
reset => state.write_1.OUTPUTSELECT
reset => state.read_2.OUTPUTSELECT
reset => state.read_1.OUTPUTSELECT
reset => state.Ready.OUTPUTSELECT
reset => tri.PRESET
reset => oe_s.PRESET
reset => we_s.PRESET
reset => data_s[15].ENA
reset => data_s[14].ENA
reset => data_s[13].ENA
reset => data_s[12].ENA
reset => data_s[11].ENA
reset => data_s[10].ENA
reset => data_s[9].ENA
reset => data_s[8].ENA
reset => data_s[7].ENA
reset => data_s[6].ENA
reset => data_s[5].ENA
reset => data_s[4].ENA
reset => data_s[3].ENA
reset => data_s[2].ENA
reset => data_s[1].ENA
reset => data_s[0].ENA
rw => process_0.IN0
rw => process_0.IN0
pulse => process_0.IN1
pulse => process_0.IN1
address_in[0] => SRAM_addr[0].DATAIN
address_in[1] => SRAM_addr[1].DATAIN
address_in[2] => SRAM_addr[2].DATAIN
address_in[3] => SRAM_addr[3].DATAIN
address_in[4] => SRAM_addr[4].DATAIN
address_in[5] => SRAM_addr[5].DATAIN
address_in[6] => SRAM_addr[6].DATAIN
address_in[7] => SRAM_addr[7].DATAIN
data_in[0] => io[0].DATAIN
data_in[1] => io[1].DATAIN
data_in[2] => io[2].DATAIN
data_in[3] => io[3].DATAIN
data_in[4] => io[4].DATAIN
data_in[5] => io[5].DATAIN
data_in[6] => io[6].DATAIN
data_in[7] => io[7].DATAIN
data_in[8] => io[8].DATAIN
data_in[9] => io[9].DATAIN
data_in[10] => io[10].DATAIN
data_in[11] => io[11].DATAIN
data_in[12] => io[12].DATAIN
data_in[13] => io[13].DATAIN
data_in[14] => io[14].DATAIN
data_in[15] => io[15].DATAIN
SRAM_addr[0] <= address_in[0].DB_MAX_OUTPUT_PORT_TYPE
SRAM_addr[1] <= address_in[1].DB_MAX_OUTPUT_PORT_TYPE
SRAM_addr[2] <= address_in[2].DB_MAX_OUTPUT_PORT_TYPE
SRAM_addr[3] <= address_in[3].DB_MAX_OUTPUT_PORT_TYPE
SRAM_addr[4] <= address_in[4].DB_MAX_OUTPUT_PORT_TYPE
SRAM_addr[5] <= address_in[5].DB_MAX_OUTPUT_PORT_TYPE
SRAM_addr[6] <= address_in[6].DB_MAX_OUTPUT_PORT_TYPE
SRAM_addr[7] <= address_in[7].DB_MAX_OUTPUT_PORT_TYPE
SRAM_addr[8] <= <GND>
SRAM_addr[9] <= <GND>
SRAM_addr[10] <= <GND>
SRAM_addr[11] <= <GND>
SRAM_addr[12] <= <GND>
SRAM_addr[13] <= <GND>
SRAM_addr[14] <= <GND>
SRAM_addr[15] <= <GND>
SRAM_addr[16] <= <GND>
SRAM_addr[17] <= <GND>
SRAM_addr[18] <= <GND>
SRAM_addr[19] <= <GND>
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
we_n <= we_s.DB_MAX_OUTPUT_PORT_TYPE
oe_n <= oe_s.DB_MAX_OUTPUT_PORT_TYPE
io[0] <> io[0]
io[1] <> io[1]
io[2] <> io[2]
io[3] <> io[3]
io[4] <> io[4]
io[5] <> io[5]
io[6] <> io[6]
io[7] <> io[7]
io[8] <> io[8]
io[9] <> io[9]
io[10] <> io[10]
io[11] <> io[11]
io[12] <> io[12]
io[13] <> io[13]
io[14] <> io[14]
io[15] <> io[15]
ce_n <= <GND>
lb_n <= <GND>
ub_n <= <GND>


|DE2_115|top_level:Inst_top_level|rom1p:Inst_rom1p
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|DE2_115|top_level:Inst_top_level|rom1p:Inst_rom1p|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_u291:auto_generated.address_a[0]
address_a[1] => altsyncram_u291:auto_generated.address_a[1]
address_a[2] => altsyncram_u291:auto_generated.address_a[2]
address_a[3] => altsyncram_u291:auto_generated.address_a[3]
address_a[4] => altsyncram_u291:auto_generated.address_a[4]
address_a[5] => altsyncram_u291:auto_generated.address_a[5]
address_a[6] => altsyncram_u291:auto_generated.address_a[6]
address_a[7] => altsyncram_u291:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_u291:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_u291:auto_generated.q_a[0]
q_a[1] <= altsyncram_u291:auto_generated.q_a[1]
q_a[2] <= altsyncram_u291:auto_generated.q_a[2]
q_a[3] <= altsyncram_u291:auto_generated.q_a[3]
q_a[4] <= altsyncram_u291:auto_generated.q_a[4]
q_a[5] <= altsyncram_u291:auto_generated.q_a[5]
q_a[6] <= altsyncram_u291:auto_generated.q_a[6]
q_a[7] <= altsyncram_u291:auto_generated.q_a[7]
q_a[8] <= altsyncram_u291:auto_generated.q_a[8]
q_a[9] <= altsyncram_u291:auto_generated.q_a[9]
q_a[10] <= altsyncram_u291:auto_generated.q_a[10]
q_a[11] <= altsyncram_u291:auto_generated.q_a[11]
q_a[12] <= altsyncram_u291:auto_generated.q_a[12]
q_a[13] <= altsyncram_u291:auto_generated.q_a[13]
q_a[14] <= altsyncram_u291:auto_generated.q_a[14]
q_a[15] <= altsyncram_u291:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE2_115|top_level:Inst_top_level|rom1p:Inst_rom1p|altsyncram:altsyncram_component|altsyncram_u291:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|DE2_115|top_level:Inst_top_level|Reset_Delay:Inst_clk_Reset_Delay
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|univ_bin_counter:Inst_univ_bin_counter
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
clk => r_reg[7].CLK
reset => r_reg[0].ACLR
reset => r_reg[1].ACLR
reset => r_reg[2].ACLR
reset => r_reg[3].ACLR
reset => r_reg[4].ACLR
reset => r_reg[5].ACLR
reset => r_reg[6].ACLR
reset => r_reg[7].ACLR
syn_clr => r_next[7].OUTPUTSELECT
syn_clr => r_next[6].OUTPUTSELECT
syn_clr => r_next[5].OUTPUTSELECT
syn_clr => r_next[4].OUTPUTSELECT
syn_clr => r_next[3].OUTPUTSELECT
syn_clr => r_next[2].OUTPUTSELECT
syn_clr => r_next[1].OUTPUTSELECT
syn_clr => r_next[0].OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
en => r_next.IN0
en => r_next.IN0
up => r_next.IN1
up => r_next.IN1
clk_en => r_reg[3].ENA
clk_en => r_reg[2].ENA
clk_en => r_reg[1].ENA
clk_en => r_reg[0].ENA
clk_en => r_reg[4].ENA
clk_en => r_reg[5].ENA
clk_en => r_reg[6].ENA
clk_en => r_reg[7].ENA
d[0] => r_next.DATAB
d[1] => r_next.DATAB
d[2] => r_next.DATAB
d[3] => r_next.DATAB
d[4] => r_next.DATAB
d[5] => r_next.DATAB
d[6] => r_next.DATAB
d[7] => r_next.DATAB
max_tick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
min_tick <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= r_reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= r_reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= r_reg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= r_reg[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= r_reg[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= r_reg[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= r_reg[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= r_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|clk_enabler:Inst_clk_enabler
clock => clk_cnt[0].CLK
clock => clk_cnt[1].CLK
clock => clk_cnt[2].CLK
clock => clk_cnt[3].CLK
clock => clk_cnt[4].CLK
clock => clk_cnt[5].CLK
clock => clk_cnt[6].CLK
clock => clk_cnt[7].CLK
clock => clk_cnt[8].CLK
clock => clk_cnt[9].CLK
clock => clk_cnt[10].CLK
clock => clk_cnt[11].CLK
clock => clk_cnt[12].CLK
clock => clk_cnt[13].CLK
clock => clk_cnt[14].CLK
clock => clk_cnt[15].CLK
clock => clk_cnt[16].CLK
clock => clk_cnt[17].CLK
clock => clk_cnt2[0].CLK
clock => clk_cnt2[1].CLK
clock => clk_cnt2[2].CLK
clock => clk_cnt2[3].CLK
clock => clk_cnt2[4].CLK
clock => clk_cnt2[5].CLK
clock => clk_cnt2[6].CLK
clock => clk_cnt2[7].CLK
clock => clk_cnt2[8].CLK
clock => clk_cnt2[9].CLK
clock => clk_cnt2[10].CLK
clock => clk_cnt2[11].CLK
clock => clk_cnt2[12].CLK
clock => clk_cnt2[13].CLK
clock => clk_cnt2[14].CLK
clock => clk_cnt2[15].CLK
clock => clk_cnt2[16].CLK
clock => clk_cnt2[17].CLK
clock => clk_cnt2[18].CLK
clock => clk_cnt2[19].CLK
clock => clk_cnt2[20].CLK
clock => clk_cnt2[21].CLK
clock => clk_cnt2[22].CLK
clock => clk_cnt2[23].CLK
clock => clk_cnt2[24].CLK
clock => clk_cnt2[25].CLK
clock => clk_en~reg0.CLK
clock => clk_cnts[0].CLK
clock => clk_cnts[1].CLK
state[0] => Equal0.IN3
state[0] => Equal2.IN3
state[0] => Equal4.IN3
state[0] => Equal5.IN2
state[0] => Equal6.IN1
state[0] => Equal7.IN3
state[0] => Equal9.IN2
state[0] => Equal10.IN3
state[0] => Equal11.IN1
state[1] => Equal0.IN2
state[1] => Equal2.IN2
state[1] => Equal4.IN1
state[1] => Equal5.IN1
state[1] => Equal6.IN3
state[1] => Equal7.IN2
state[1] => Equal9.IN1
state[1] => Equal10.IN1
state[1] => Equal11.IN3
state[2] => Equal0.IN1
state[2] => Equal2.IN1
state[2] => Equal4.IN2
state[2] => Equal5.IN3
state[2] => Equal6.IN2
state[2] => Equal7.IN0
state[2] => Equal9.IN0
state[2] => Equal10.IN0
state[2] => Equal11.IN0
state[3] => Equal0.IN0
state[3] => Equal2.IN0
state[3] => Equal4.IN0
state[3] => Equal5.IN0
state[3] => Equal6.IN0
state[3] => Equal7.IN1
state[3] => Equal9.IN3
state[3] => Equal10.IN2
state[3] => Equal11.IN2
clk_en <= clk_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|btn_debounce_toggle:inst_KEY0
BTN_I => btn_counter_process.IN1
CLK => btn_toggle.CLK
CLK => btn_pulse.CLK
CLK => btn_sync[0].CLK
CLK => btn_sync[1].CLK
CLK => btn_cntr[0].CLK
CLK => btn_cntr[1].CLK
CLK => btn_cntr[2].CLK
CLK => btn_cntr[3].CLK
CLK => btn_cntr[4].CLK
CLK => btn_cntr[5].CLK
CLK => btn_cntr[6].CLK
CLK => btn_cntr[7].CLK
CLK => btn_cntr[8].CLK
CLK => btn_cntr[9].CLK
CLK => btn_cntr[10].CLK
CLK => btn_cntr[11].CLK
CLK => btn_cntr[12].CLK
CLK => btn_cntr[13].CLK
CLK => btn_cntr[14].CLK
CLK => btn_cntr[15].CLK
CLK => btn_reg.CLK
BTN_O <= btn_reg.DB_MAX_OUTPUT_PORT_TYPE
TOGGLE_O <= btn_toggle.DB_MAX_OUTPUT_PORT_TYPE
PULSE_O <= btn_pulse.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|State_Machine:inst_State_Machine
clk => address[0]~reg0.CLK
clk => address[1]~reg0.CLK
clk => address[2]~reg0.CLK
clk => address[3]~reg0.CLK
clk => address[4]~reg0.CLK
clk => address[5]~reg0.CLK
clk => address[6]~reg0.CLK
clk => address[7]~reg0.CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => data[12]~reg0.CLK
clk => data[13]~reg0.CLK
clk => data[14]~reg0.CLK
clk => data[15]~reg0.CLK
clk => led~reg0.CLK
clk => rw~reg0.CLK
clk => en~reg0.CLK
clk => up~reg0.CLK
clk => current_state~10.DATAIN
clk_en => true_address[0].CLK
clk_en => true_address[1].CLK
clk_en => true_address[2].CLK
clk_en => true_address[3].CLK
clk_en => true_address[4].CLK
clk_en => true_address[5].CLK
clk_en => true_address[6].CLK
clk_en => true_address[7].CLK
clk_en => process_0.IN1
rst => current_state~12.DATAIN
rst => up~reg0.ENA
rst => en~reg0.ENA
rst => rw~reg0.ENA
rst => led~reg0.ENA
rst => data[15]~reg0.ENA
rst => data[14]~reg0.ENA
rst => data[13]~reg0.ENA
rst => data[12]~reg0.ENA
rst => data[11]~reg0.ENA
rst => data[10]~reg0.ENA
rst => data[9]~reg0.ENA
rst => data[8]~reg0.ENA
rst => data[7]~reg0.ENA
rst => data[6]~reg0.ENA
rst => data[5]~reg0.ENA
rst => data[4]~reg0.ENA
rst => data[3]~reg0.ENA
rst => data[2]~reg0.ENA
rst => data[1]~reg0.ENA
rst => data[0]~reg0.ENA
rst => address[7]~reg0.ENA
rst => address[6]~reg0.ENA
rst => address[5]~reg0.ENA
rst => address[4]~reg0.ENA
rst => address[3]~reg0.ENA
rst => address[2]~reg0.ENA
rst => address[1]~reg0.ENA
rst => address[0]~reg0.ENA
keypad_data[0] => Equal1.IN9
keypad_data[0] => Equal2.IN9
keypad_data[0] => Equal3.IN9
keypad_data[1] => Equal1.IN8
keypad_data[1] => Equal2.IN8
keypad_data[1] => Equal3.IN8
keypad_data[2] => Equal1.IN7
keypad_data[2] => Equal2.IN7
keypad_data[2] => Equal3.IN7
keypad_data[3] => Equal1.IN6
keypad_data[3] => Equal2.IN6
keypad_data[3] => Equal3.IN6
keypad_data[4] => Equal1.IN5
keypad_data[4] => Equal2.IN5
keypad_data[4] => Equal3.IN5
data_valid_pulse => process_0.IN1
data_valid_pulse => process_0.IN1
data_valid_pulse => process_0.IN1
init_address[0] => address.DATAA
init_address[0] => Selector24.IN3
init_address[0] => true_address[0].DATAIN
init_address[1] => address.DATAA
init_address[1] => Selector23.IN3
init_address[1] => true_address[1].DATAIN
init_address[2] => address.DATAA
init_address[2] => Selector22.IN3
init_address[2] => true_address[2].DATAIN
init_address[3] => address.DATAA
init_address[3] => Selector21.IN3
init_address[3] => true_address[3].DATAIN
init_address[4] => address.DATAA
init_address[4] => Selector20.IN3
init_address[4] => true_address[4].DATAIN
init_address[5] => address.DATAA
init_address[5] => Selector19.IN3
init_address[5] => true_address[5].DATAIN
init_address[6] => address.DATAA
init_address[6] => Selector18.IN3
init_address[6] => true_address[6].DATAIN
init_address[7] => address.DATAA
init_address[7] => Selector17.IN3
init_address[7] => true_address[7].DATAIN
init_data[0] => data.DATAA
init_data[0] => Selector16.IN4
init_data[1] => data.DATAA
init_data[1] => Selector15.IN4
init_data[2] => data.DATAA
init_data[2] => Selector14.IN4
init_data[3] => data.DATAA
init_data[3] => Selector13.IN4
init_data[4] => data.DATAA
init_data[4] => Selector12.IN4
init_data[5] => data.DATAA
init_data[5] => Selector11.IN4
init_data[6] => data.DATAA
init_data[6] => Selector10.IN4
init_data[7] => data.DATAA
init_data[7] => Selector9.IN4
init_data[8] => data.DATAA
init_data[8] => Selector8.IN4
init_data[9] => data.DATAA
init_data[9] => Selector7.IN4
init_data[10] => data.DATAA
init_data[10] => Selector6.IN4
init_data[11] => data.DATAA
init_data[11] => Selector5.IN4
init_data[12] => data.DATAA
init_data[12] => Selector4.IN4
init_data[13] => data.DATAA
init_data[13] => Selector3.IN4
init_data[14] => data.DATAA
init_data[14] => Selector2.IN4
init_data[15] => data.DATAA
init_data[15] => Selector1.IN4
new_address[0] => address.DATAB
new_address[1] => address.DATAB
new_address[2] => address.DATAB
new_address[3] => address.DATAB
new_address[4] => address.DATAB
new_address[5] => address.DATAB
new_address[6] => address.DATAB
new_address[7] => address.DATAB
new_data[0] => data.DATAB
new_data[1] => data.DATAB
new_data[2] => data.DATAB
new_data[3] => data.DATAB
new_data[4] => data.DATAB
new_data[5] => data.DATAB
new_data[6] => data.DATAB
new_data[7] => data.DATAB
new_data[8] => data.DATAB
new_data[9] => data.DATAB
new_data[10] => data.DATAB
new_data[11] => data.DATAB
new_data[12] => data.DATAB
new_data[13] => data.DATAB
new_data[14] => data.DATAB
new_data[15] => data.DATAB
pulse_5ms => rw.OUTPUTSELECT
state[0] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
up <= up~reg0.DB_MAX_OUTPUT_PORT_TYPE
en <= en~reg0.DB_MAX_OUTPUT_PORT_TYPE
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|Shift_Register:inst_Shift_Register
keypad_data_in[0] => Q[0].DATAIN
keypad_data_in[1] => Q[1].DATAIN
keypad_data_in[2] => Q[2].DATAIN
keypad_data_in[3] => Q[3].DATAIN
keypad_data_in[4] => process_0.IN1
reset => Q[0].ACLR
reset => Q[1].ACLR
reset => Q[2].ACLR
reset => Q[3].ACLR
reset => Q[4].ACLR
reset => Q[5].ACLR
reset => Q[6].ACLR
reset => Q[7].ACLR
reset => Q[8].ACLR
reset => Q[9].ACLR
reset => Q[10].ACLR
reset => Q[11].ACLR
reset => Q[12].ACLR
reset => Q[13].ACLR
reset => Q[14].ACLR
reset => Q[15].ACLR
Clk => Q[0].CLK
Clk => Q[1].CLK
Clk => Q[2].CLK
Clk => Q[3].CLK
Clk => Q[4].CLK
Clk => Q[5].CLK
Clk => Q[6].CLK
Clk => Q[7].CLK
Clk => Q[8].CLK
Clk => Q[9].CLK
Clk => Q[10].CLK
Clk => Q[11].CLK
Clk => Q[12].CLK
Clk => Q[13].CLK
Clk => Q[14].CLK
Clk => Q[15].CLK
clk_en_5ms => process_0.IN0
pulse_5ms => process_0.IN1
mode[0] => process_0.IN1
mode[1] => ~NO_FANOUT~
mode[2] => ~NO_FANOUT~
mode[3] => process_0.IN1
Q_out[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q_out[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q_out[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q_out[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
Q_out[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
Q_out[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
Q_out[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
Q_out[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE
Q_out[8] <= Q[8].DB_MAX_OUTPUT_PORT_TYPE
Q_out[9] <= Q[9].DB_MAX_OUTPUT_PORT_TYPE
Q_out[10] <= Q[10].DB_MAX_OUTPUT_PORT_TYPE
Q_out[11] <= Q[11].DB_MAX_OUTPUT_PORT_TYPE
Q_out[12] <= Q[12].DB_MAX_OUTPUT_PORT_TYPE
Q_out[13] <= Q[13].DB_MAX_OUTPUT_PORT_TYPE
Q_out[14] <= Q[14].DB_MAX_OUTPUT_PORT_TYPE
Q_out[15] <= Q[15].DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|Shift_Register_Address:inst_Shift_Register_Address
keypad_data_in[0] => Q[0].DATAIN
keypad_data_in[1] => Q[1].DATAIN
keypad_data_in[2] => Q[2].DATAIN
keypad_data_in[3] => Q[3].DATAIN
keypad_data_in[4] => process_0.IN1
reset => Q[0].ACLR
reset => Q[1].ACLR
reset => Q[2].ACLR
reset => Q[3].ACLR
reset => Q[4].ACLR
reset => Q[5].ACLR
reset => Q[6].ACLR
reset => Q[7].ACLR
Clk => Q[0].CLK
Clk => Q[1].CLK
Clk => Q[2].CLK
Clk => Q[3].CLK
Clk => Q[4].CLK
Clk => Q[5].CLK
Clk => Q[6].CLK
Clk => Q[7].CLK
clk_en_5ms => process_0.IN0
pulse_5ms => process_0.IN1
mode[0] => process_0.IN1
mode[1] => ~NO_FANOUT~
mode[2] => ~NO_FANOUT~
mode[3] => process_0.IN1
Q_out[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q_out[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q_out[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q_out[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
Q_out[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
Q_out[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
Q_out[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
Q_out[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|LUT:inst_LUT_1
Address[0] => Mux0.IN19
Address[0] => Mux1.IN19
Address[0] => Mux2.IN19
Address[0] => Mux3.IN19
Address[0] => Mux4.IN19
Address[0] => Mux5.IN19
Address[0] => Mux6.IN19
Address[1] => Mux0.IN18
Address[1] => Mux1.IN18
Address[1] => Mux2.IN18
Address[1] => Mux3.IN18
Address[1] => Mux4.IN18
Address[1] => Mux5.IN18
Address[1] => Mux6.IN18
Address[2] => Mux0.IN17
Address[2] => Mux1.IN17
Address[2] => Mux2.IN17
Address[2] => Mux3.IN17
Address[2] => Mux4.IN17
Address[2] => Mux5.IN17
Address[2] => Mux6.IN17
Address[3] => Mux0.IN16
Address[3] => Mux1.IN16
Address[3] => Mux2.IN16
Address[3] => Mux3.IN16
Address[3] => Mux4.IN16
Address[3] => Mux5.IN16
Address[3] => Mux6.IN16
LUT_Out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LUT_Out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LUT_Out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LUT_Out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LUT_Out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LUT_Out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LUT_Out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|LUT:inst_LUT_2
Address[0] => Mux0.IN19
Address[0] => Mux1.IN19
Address[0] => Mux2.IN19
Address[0] => Mux3.IN19
Address[0] => Mux4.IN19
Address[0] => Mux5.IN19
Address[0] => Mux6.IN19
Address[1] => Mux0.IN18
Address[1] => Mux1.IN18
Address[1] => Mux2.IN18
Address[1] => Mux3.IN18
Address[1] => Mux4.IN18
Address[1] => Mux5.IN18
Address[1] => Mux6.IN18
Address[2] => Mux0.IN17
Address[2] => Mux1.IN17
Address[2] => Mux2.IN17
Address[2] => Mux3.IN17
Address[2] => Mux4.IN17
Address[2] => Mux5.IN17
Address[2] => Mux6.IN17
Address[3] => Mux0.IN16
Address[3] => Mux1.IN16
Address[3] => Mux2.IN16
Address[3] => Mux3.IN16
Address[3] => Mux4.IN16
Address[3] => Mux5.IN16
Address[3] => Mux6.IN16
LUT_Out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LUT_Out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LUT_Out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LUT_Out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LUT_Out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LUT_Out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LUT_Out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|LUT:inst_LUT_3
Address[0] => Mux0.IN19
Address[0] => Mux1.IN19
Address[0] => Mux2.IN19
Address[0] => Mux3.IN19
Address[0] => Mux4.IN19
Address[0] => Mux5.IN19
Address[0] => Mux6.IN19
Address[1] => Mux0.IN18
Address[1] => Mux1.IN18
Address[1] => Mux2.IN18
Address[1] => Mux3.IN18
Address[1] => Mux4.IN18
Address[1] => Mux5.IN18
Address[1] => Mux6.IN18
Address[2] => Mux0.IN17
Address[2] => Mux1.IN17
Address[2] => Mux2.IN17
Address[2] => Mux3.IN17
Address[2] => Mux4.IN17
Address[2] => Mux5.IN17
Address[2] => Mux6.IN17
Address[3] => Mux0.IN16
Address[3] => Mux1.IN16
Address[3] => Mux2.IN16
Address[3] => Mux3.IN16
Address[3] => Mux4.IN16
Address[3] => Mux5.IN16
Address[3] => Mux6.IN16
LUT_Out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LUT_Out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LUT_Out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LUT_Out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LUT_Out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LUT_Out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LUT_Out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|LUT:inst_LUT_4
Address[0] => Mux0.IN19
Address[0] => Mux1.IN19
Address[0] => Mux2.IN19
Address[0] => Mux3.IN19
Address[0] => Mux4.IN19
Address[0] => Mux5.IN19
Address[0] => Mux6.IN19
Address[1] => Mux0.IN18
Address[1] => Mux1.IN18
Address[1] => Mux2.IN18
Address[1] => Mux3.IN18
Address[1] => Mux4.IN18
Address[1] => Mux5.IN18
Address[1] => Mux6.IN18
Address[2] => Mux0.IN17
Address[2] => Mux1.IN17
Address[2] => Mux2.IN17
Address[2] => Mux3.IN17
Address[2] => Mux4.IN17
Address[2] => Mux5.IN17
Address[2] => Mux6.IN17
Address[3] => Mux0.IN16
Address[3] => Mux1.IN16
Address[3] => Mux2.IN16
Address[3] => Mux3.IN16
Address[3] => Mux4.IN16
Address[3] => Mux5.IN16
Address[3] => Mux6.IN16
LUT_Out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LUT_Out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LUT_Out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LUT_Out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LUT_Out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LUT_Out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LUT_Out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|LUT:inst_LUT_5
Address[0] => Mux0.IN19
Address[0] => Mux1.IN19
Address[0] => Mux2.IN19
Address[0] => Mux3.IN19
Address[0] => Mux4.IN19
Address[0] => Mux5.IN19
Address[0] => Mux6.IN19
Address[1] => Mux0.IN18
Address[1] => Mux1.IN18
Address[1] => Mux2.IN18
Address[1] => Mux3.IN18
Address[1] => Mux4.IN18
Address[1] => Mux5.IN18
Address[1] => Mux6.IN18
Address[2] => Mux0.IN17
Address[2] => Mux1.IN17
Address[2] => Mux2.IN17
Address[2] => Mux3.IN17
Address[2] => Mux4.IN17
Address[2] => Mux5.IN17
Address[2] => Mux6.IN17
Address[3] => Mux0.IN16
Address[3] => Mux1.IN16
Address[3] => Mux2.IN16
Address[3] => Mux3.IN16
Address[3] => Mux4.IN16
Address[3] => Mux5.IN16
Address[3] => Mux6.IN16
LUT_Out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LUT_Out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LUT_Out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LUT_Out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LUT_Out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LUT_Out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LUT_Out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|LUT:inst_LUT_6
Address[0] => Mux0.IN19
Address[0] => Mux1.IN19
Address[0] => Mux2.IN19
Address[0] => Mux3.IN19
Address[0] => Mux4.IN19
Address[0] => Mux5.IN19
Address[0] => Mux6.IN19
Address[1] => Mux0.IN18
Address[1] => Mux1.IN18
Address[1] => Mux2.IN18
Address[1] => Mux3.IN18
Address[1] => Mux4.IN18
Address[1] => Mux5.IN18
Address[1] => Mux6.IN18
Address[2] => Mux0.IN17
Address[2] => Mux1.IN17
Address[2] => Mux2.IN17
Address[2] => Mux3.IN17
Address[2] => Mux4.IN17
Address[2] => Mux5.IN17
Address[2] => Mux6.IN17
Address[3] => Mux0.IN16
Address[3] => Mux1.IN16
Address[3] => Mux2.IN16
Address[3] => Mux3.IN16
Address[3] => Mux4.IN16
Address[3] => Mux5.IN16
Address[3] => Mux6.IN16
LUT_Out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LUT_Out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LUT_Out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LUT_Out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LUT_Out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LUT_Out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LUT_Out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|Keypad_controller:Inst_kpc
row[0] => btn_debounce_toggle:INST_ROWDB0.BTN_I
row[1] => btn_debounce_toggle:INST_ROWDB1.BTN_I
row[2] => btn_debounce_toggle:INST_ROWDB2.BTN_I
row[3] => btn_debounce_toggle:INST_ROWDB3.BTN_I
row[4] => btn_debounce_toggle:INST_ROWDB4.BTN_I
iClk => btn_debounce_toggle:INST_ROWDB0.CLK
iClk => pulse_20ns~reg0.CLK
iClk => R[0].CLK
iClk => R[1].CLK
iClk => pulse_5ms~reg0.CLK
iClk => Q[0].CLK
iClk => Q[1].CLK
iClk => DATA_in[0].CLK
iClk => DATA_in[1].CLK
iClk => DATA_in[2].CLK
iClk => DATA_in[3].CLK
iClk => DATA_in[4].CLK
iClk => DATA_in[5].CLK
iClk => DATA_in[6].CLK
iClk => col[0]~reg0.CLK
iClk => col[1]~reg0.CLK
iClk => col[2]~reg0.CLK
iClk => col[3]~reg0.CLK
iClk => state[0].CLK
iClk => state[1].CLK
iClk => btn_debounce_toggle:INST_ROWDB1.CLK
iClk => btn_debounce_toggle:INST_ROWDB2.CLK
iClk => btn_debounce_toggle:INST_ROWDB3.CLK
iClk => btn_debounce_toggle:INST_ROWDB4.CLK
iClk => clock_en:Inst_clk.clock
iClk => next_state~1.DATAIN
clk_en_5ms => next_state.St_D.OUTPUTSELECT
clk_en_5ms => next_state.St_C.OUTPUTSELECT
clk_en_5ms => next_state.St_B.OUTPUTSELECT
clk_en_5ms => next_state.St_A.OUTPUTSELECT
clk_en_5ms => pulse_20ns~reg0.ENA
clk_en_5ms => R[0].ENA
clk_en_5ms => R[1].ENA
clk_en_5ms => pulse_5ms~reg0.ENA
clk_en_5ms => Q[0].ENA
clk_en_5ms => Q[1].ENA
clk_en_5ms => DATA_in[0].ENA
clk_en_5ms => DATA_in[1].ENA
clk_en_5ms => DATA_in[2].ENA
clk_en_5ms => DATA_in[3].ENA
clk_en_5ms => DATA_in[4].ENA
clk_en_5ms => DATA_in[5].ENA
clk_en_5ms => DATA_in[6].ENA
clk_en_5ms => col[0]~reg0.ENA
clk_en_5ms => col[1]~reg0.ENA
clk_en_5ms => col[2]~reg0.ENA
clk_en_5ms => col[3]~reg0.ENA
clk_en_5ms => state[0].ENA
clk_en_5ms => state[1].ENA
DATA_out[0] <= key_LUT:Inst_key_lut.LUT_Out[0]
DATA_out[1] <= key_LUT:Inst_key_lut.LUT_Out[1]
DATA_out[2] <= key_LUT:Inst_key_lut.LUT_Out[2]
DATA_out[3] <= key_LUT:Inst_key_lut.LUT_Out[3]
DATA_out[4] <= key_LUT:Inst_key_lut.LUT_Out[4]
pulse_5ms <= pulse_5ms~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_20ns <= pulse_20ns~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_520ns <= clock_en:Inst_clk.clk_en
statecontrol[0] <= <GND>
statecontrol[1] <= <GND>
control_state[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
control_state[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|Keypad_controller:Inst_kpc|btn_debounce_toggle:INST_ROWDB0
BTN_I => btn_counter_process.IN1
CLK => btn_toggle.CLK
CLK => btn_pulse.CLK
CLK => btn_sync[0].CLK
CLK => btn_sync[1].CLK
CLK => btn_cntr[0].CLK
CLK => btn_cntr[1].CLK
CLK => btn_cntr[2].CLK
CLK => btn_cntr[3].CLK
CLK => btn_cntr[4].CLK
CLK => btn_cntr[5].CLK
CLK => btn_cntr[6].CLK
CLK => btn_cntr[7].CLK
CLK => btn_cntr[8].CLK
CLK => btn_cntr[9].CLK
CLK => btn_cntr[10].CLK
CLK => btn_cntr[11].CLK
CLK => btn_cntr[12].CLK
CLK => btn_cntr[13].CLK
CLK => btn_cntr[14].CLK
CLK => btn_cntr[15].CLK
CLK => btn_reg.CLK
BTN_O <= btn_reg.DB_MAX_OUTPUT_PORT_TYPE
TOGGLE_O <= btn_toggle.DB_MAX_OUTPUT_PORT_TYPE
PULSE_O <= btn_pulse.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|Keypad_controller:Inst_kpc|btn_debounce_toggle:INST_ROWDB1
BTN_I => btn_counter_process.IN1
CLK => btn_toggle.CLK
CLK => btn_pulse.CLK
CLK => btn_sync[0].CLK
CLK => btn_sync[1].CLK
CLK => btn_cntr[0].CLK
CLK => btn_cntr[1].CLK
CLK => btn_cntr[2].CLK
CLK => btn_cntr[3].CLK
CLK => btn_cntr[4].CLK
CLK => btn_cntr[5].CLK
CLK => btn_cntr[6].CLK
CLK => btn_cntr[7].CLK
CLK => btn_cntr[8].CLK
CLK => btn_cntr[9].CLK
CLK => btn_cntr[10].CLK
CLK => btn_cntr[11].CLK
CLK => btn_cntr[12].CLK
CLK => btn_cntr[13].CLK
CLK => btn_cntr[14].CLK
CLK => btn_cntr[15].CLK
CLK => btn_reg.CLK
BTN_O <= btn_reg.DB_MAX_OUTPUT_PORT_TYPE
TOGGLE_O <= btn_toggle.DB_MAX_OUTPUT_PORT_TYPE
PULSE_O <= btn_pulse.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|Keypad_controller:Inst_kpc|btn_debounce_toggle:INST_ROWDB2
BTN_I => btn_counter_process.IN1
CLK => btn_toggle.CLK
CLK => btn_pulse.CLK
CLK => btn_sync[0].CLK
CLK => btn_sync[1].CLK
CLK => btn_cntr[0].CLK
CLK => btn_cntr[1].CLK
CLK => btn_cntr[2].CLK
CLK => btn_cntr[3].CLK
CLK => btn_cntr[4].CLK
CLK => btn_cntr[5].CLK
CLK => btn_cntr[6].CLK
CLK => btn_cntr[7].CLK
CLK => btn_cntr[8].CLK
CLK => btn_cntr[9].CLK
CLK => btn_cntr[10].CLK
CLK => btn_cntr[11].CLK
CLK => btn_cntr[12].CLK
CLK => btn_cntr[13].CLK
CLK => btn_cntr[14].CLK
CLK => btn_cntr[15].CLK
CLK => btn_reg.CLK
BTN_O <= btn_reg.DB_MAX_OUTPUT_PORT_TYPE
TOGGLE_O <= btn_toggle.DB_MAX_OUTPUT_PORT_TYPE
PULSE_O <= btn_pulse.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|Keypad_controller:Inst_kpc|btn_debounce_toggle:INST_ROWDB3
BTN_I => btn_counter_process.IN1
CLK => btn_toggle.CLK
CLK => btn_pulse.CLK
CLK => btn_sync[0].CLK
CLK => btn_sync[1].CLK
CLK => btn_cntr[0].CLK
CLK => btn_cntr[1].CLK
CLK => btn_cntr[2].CLK
CLK => btn_cntr[3].CLK
CLK => btn_cntr[4].CLK
CLK => btn_cntr[5].CLK
CLK => btn_cntr[6].CLK
CLK => btn_cntr[7].CLK
CLK => btn_cntr[8].CLK
CLK => btn_cntr[9].CLK
CLK => btn_cntr[10].CLK
CLK => btn_cntr[11].CLK
CLK => btn_cntr[12].CLK
CLK => btn_cntr[13].CLK
CLK => btn_cntr[14].CLK
CLK => btn_cntr[15].CLK
CLK => btn_reg.CLK
BTN_O <= btn_reg.DB_MAX_OUTPUT_PORT_TYPE
TOGGLE_O <= btn_toggle.DB_MAX_OUTPUT_PORT_TYPE
PULSE_O <= btn_pulse.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|Keypad_controller:Inst_kpc|btn_debounce_toggle:INST_ROWDB4
BTN_I => btn_counter_process.IN1
CLK => btn_toggle.CLK
CLK => btn_pulse.CLK
CLK => btn_sync[0].CLK
CLK => btn_sync[1].CLK
CLK => btn_cntr[0].CLK
CLK => btn_cntr[1].CLK
CLK => btn_cntr[2].CLK
CLK => btn_cntr[3].CLK
CLK => btn_cntr[4].CLK
CLK => btn_cntr[5].CLK
CLK => btn_cntr[6].CLK
CLK => btn_cntr[7].CLK
CLK => btn_cntr[8].CLK
CLK => btn_cntr[9].CLK
CLK => btn_cntr[10].CLK
CLK => btn_cntr[11].CLK
CLK => btn_cntr[12].CLK
CLK => btn_cntr[13].CLK
CLK => btn_cntr[14].CLK
CLK => btn_cntr[15].CLK
CLK => btn_reg.CLK
BTN_O <= btn_reg.DB_MAX_OUTPUT_PORT_TYPE
TOGGLE_O <= btn_toggle.DB_MAX_OUTPUT_PORT_TYPE
PULSE_O <= btn_pulse.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|Keypad_controller:Inst_kpc|key_LUT:Inst_key_lut
Data_in[0] => Mux0.IN134
Data_in[0] => Mux1.IN134
Data_in[0] => Mux2.IN134
Data_in[0] => Mux3.IN134
Data_in[0] => Mux4.IN134
Data_in[1] => Mux0.IN133
Data_in[1] => Mux1.IN133
Data_in[1] => Mux2.IN133
Data_in[1] => Mux3.IN133
Data_in[1] => Mux4.IN133
Data_in[2] => Mux0.IN132
Data_in[2] => Mux1.IN132
Data_in[2] => Mux2.IN132
Data_in[2] => Mux3.IN132
Data_in[2] => Mux4.IN132
Data_in[3] => Mux0.IN131
Data_in[3] => Mux1.IN131
Data_in[3] => Mux2.IN131
Data_in[3] => Mux3.IN131
Data_in[3] => Mux4.IN131
Data_in[4] => Mux0.IN130
Data_in[4] => Mux1.IN130
Data_in[4] => Mux2.IN130
Data_in[4] => Mux3.IN130
Data_in[4] => Mux4.IN130
Data_in[5] => Mux0.IN129
Data_in[5] => Mux1.IN129
Data_in[5] => Mux2.IN129
Data_in[5] => Mux3.IN129
Data_in[5] => Mux4.IN129
Data_in[6] => Mux0.IN128
Data_in[6] => Mux1.IN128
Data_in[6] => Mux2.IN128
Data_in[6] => Mux3.IN128
Data_in[6] => Mux4.IN128
LUT_Out[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LUT_Out[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LUT_Out[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LUT_Out[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LUT_Out[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|Keypad_controller:Inst_kpc|clock_en:Inst_clk
clock => clk_en~reg0.CLK
clock => clk_cnt[0].CLK
clock => clk_cnt[1].CLK
clock => clk_cnt[2].CLK
clock => clk_cnt[3].CLK
clock => clk_cnt[4].CLK
clock => clk_cnt[5].CLK
clock => clk_cnt[6].CLK
clock => clk_cnt[7].CLK
clock => clk_cnt[8].CLK
clock => clk_cnt[9].CLK
clock => clk_cnt[10].CLK
clock => clk_cnt[11].CLK
clock => clk_cnt[12].CLK
clock => clk_cnt[13].CLK
clock => clk_cnt[14].CLK
clock => clk_cnt[15].CLK
clock => clk_cnt[16].CLK
clock => clk_cnt[17].CLK
clk_en <= clk_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|clk_enabler2:Inst_clk_en
clock => clk_en~reg0.CLK
clock => clk_cnt[0].CLK
clock => clk_cnt[1].CLK
clock => clk_cnt[2].CLK
clock => clk_cnt[3].CLK
clock => clk_cnt[4].CLK
clock => clk_cnt[5].CLK
clock => clk_cnt[6].CLK
clock => clk_cnt[7].CLK
clock => clk_cnt[8].CLK
clock => clk_cnt[9].CLK
clock => clk_cnt[10].CLK
clock => clk_cnt[11].CLK
clock => clk_cnt[12].CLK
clock => clk_cnt[13].CLK
clock => clk_cnt[14].CLK
clock => clk_cnt[15].CLK
clock => clk_cnt[16].CLK
clock => clk_cnt[17].CLK
clk_en <= clk_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


